spring.datasource.url=jdbc:postgresql://localhost:5433/BukyAccommodations
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=accommodation-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
kafka.bootstrapAddress=localhost:9092
reservation.BaseURL=http://localhost:8083/api/reservation
server.port=8082