spring.datasource.url=jdbc:postgresql://localhost:5433/BukyAccommodations
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=accommodation-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
kafka.bootstrapAddress=localhost:9092
reservation.BaseURL=http://localhost:8083/api/reservation
user.BaseURL=http://localhost:8081/api/users
server.port=8082
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.jpa.show-sql=true
spring.graphql.graphiql.enabled=true
